# contrib experimental config for Hyprland 🦙

monitor=,preferred,auto,0.9     # try fractional scaling
animations {
    animation = windows, 1, 7, myBezier
    animation = workspaces, 1, 5, slide
}
decoration {
    rounding = 10
    blur = yes
    blur_size = 12
}
